# Local development overrides for bolt.diy.
# This file is gitignored and intended for local-only secrets.

# GitHub device flow
# Keep these two values the same so both the client and the server route can resolve the OAuth app ID.
VITE_GITHUB_CLIENT_ID=your_github_oauth_app_client_id_here
GITHUB_CLIENT_ID=your_github_oauth_app_client_id_here

# Optional GitHub personal access token fallback for manual connection/import flows.
VITE_GITHUB_ACCESS_TOKEN=your_github_personal_access_token_here
VITE_GITHUB_TOKEN_TYPE=classic

# Basic local dev defaults
NODE_ENV=development
PORT=5173
VITE_LOG_LEVEL=debug
